# Changing the prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enabling Vim-like behavior for copy-mode
setw -g mode-keys vi

# Setting 'Ctrl-a + k' for horizontal split and 'Ctrl-a + j' for vertical split
bind-key k split-window -v
bind-key j split-window -h

# Ensure that tmux should act as closely to Vim as possible
set-window-option -g mode-keys vi

# Setting the status line
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]#(date)"

# Refresh status line
set -g status-interval 1
